# ArduVidRxController

./: .gitignore  build.gradle  local.properties  readme.html  readme.md
app/: build.gradle
app/doc/: Instructions.html  Instructions.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etheli/arduvidrx/: BluetoothSerialService.java  ChannelTracker.java  ConnectFragment.java  DataWriteReceiver.java  DeviceListActivity.java  FrequencyTable.java  GraphScanFragment.java  MainActivity.java  OperationFragment.java  ProgramResources.java  ScanListManager.java  SerialWriterInterface.java  VidReceiverManager.java
app/src/main/java/com/etheli/arduvidrx/app/: ConnectFragment.java  GraphScanFragment.java  MainActivity.java  OperationFragment.java  ProgramResources.java
app/src/main/java/com/etheli/arduvidrx/bt/: BluetoothSerialService.java  DeviceListActivity.java
app/src/main/java/com/etheli/util/: Averager.java  DataMessageProcessor.java  DataMsgHandlerInterface.java  DataMsgProcHandler.java  DataMsgSenderInterface.java  DataWriteReceiver.java  DialogUtils.java  GuiUtils.java  PausableThread.java  PausableWorker.java  SerialWriterInterface.java  SwipeGestureDispatcher.java  ULog.java
app/src/main/java/es/pymasde/blueterm/: BlueTerm.java  EmulatorView.java  TermPreferences.java
app/src/main/java/net/mabboud/android_tone_player/: ContinuousBuzzer.java
app/src/main/java/org/apmem/tools/layouts/: FlowLayout.java  (+2 more)
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: about.xml  connect_fragment.xml  fragment_container.xml  graphscan_fragment.xml  operation_fragment.xml  term_activity.xml
app/src/main/res/layout-large/: operation_fragment.xml
app/src/main/res/menu/: main_option_menu.xml  term_option_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+5 files in other folders)
