apply plugin: 'com.android.application'
android {
    compileSdkVersion 11
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.etheli.arduvidrx'
        minSdkVersion 11
        targetSdkVersion 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}