<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment for pre-connect buttons and actions. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/connect_fragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_button_name"
        android:minWidth="95dp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp" />
    <Button
        android:id="@+id/devicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices_button_name"
        android:minWidth="95dp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp" />
    <TextView
        android:id="@+id/connectTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp" />
</LinearLayout>